# lighty-yang-validator

./: .gitignore  README.md  pom.xml  snapcraft.yaml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
src/main/assembly/resources/: lyv  lyv.sh
src/main/java/io/lighty/yang/validator/: CompilationStatus.java  CompilationTable.java  GroupArguments.java  LyvEffectiveModelContext.java  LyvEffectiveModelContextFactory.java  LyvParameters.java  Main.java  YangContextFactory.java
src/main/java/io/lighty/yang/validator/checkupdatefrom/: CheckUpdateFrom.java  CheckUpdateFromErrorRFC6020.java  CheckUpdateFromErrorRFC7950.java
src/main/java/io/lighty/yang/validator/config/: CheckUpdateFromConfiguration.java  Configuration.java  ConfigurationBuilder.java  DependConfiguration.java  TreeConfiguration.java
src/main/java/io/lighty/yang/validator/exceptions/: DataTreeChildNotFoundException.java  LyvApplicationException.java  ModuleNotFoundException.java  NotFoundException.java  RevisionNotFoundException.java
src/main/java/io/lighty/yang/validator/formats/: Analyzer.java  CommandLineOptions.java  ConsoleLine.java  Depends.java  Emitter.java  Format.java  FormatPlugin.java  Help.java  HtmlLine.java  JsTree.java  JsonTree.java  Line.java  MultiModulePrinter.java  NameRevision.java  RpcInputOutput.java  Tree.java
src/main/java/io/lighty/yang/validator/formats/utility/: LyvNodeData.java  LyvStack.java  SchemaHtmlEnum.java
src/main/java/io/lighty/yang/validator/formats/yang/printer/: Indenting.java  IndentingLogger.java  IndentingPrinter.java  ModulePrinter.java  SmartTypePrintingStrategy.java  Statement.java  StatementPrinter.java  TypePrinter.java  Util.java
src/main/java/io/lighty/yang/validator/simplify/: SchemaSelector.java  SchemaTree.java
src/main/java/io/lighty/yang/validator/simplify/stream/: DOMSourceXMLStreamReader.java  TrackingXmlParserStream.java
src/main/resources/: assembly-zip.xml  header  js  module
src/test/java/io/lighty/yang/validator/: Cleanable.java  FormatTest.java  IntegrationTest.java  MainTest.java  TreeSimplifiedTest.java
src/test/java/io/lighty/yang/validator/check/update/from/: RFC6020Test.java
src/test/java/io/lighty/yang/validator/checkUpdateFrom/: RFC6020Test.java
src/test/java/io/lighty/yang/validator/check_update_from/: RFC6020Test.java
src/test/java/io/lighty/yang/validator/formats/: AnalyzerTest.java  DependsTest.java  JsTreeTest.java  JsonTreeTest.java  NameRevisionTest.java  TreeTest.java
src/test/java/io/lighty/yang/validator/utils/: ItUtils.java
src/test/resources/checkUpdateFromYangWithProblems/new/missingRevision/: ietf-interfaces@2019-02-20.yang
src/test/resources/checkUpdateFromYangWithProblems/old/missingRevision/: ietf-interfaces@2018-02-20.yang
src/test/resources/integration/compare/: integrationTestJsTree.html  integrationTestJsonTree.json  integrationTestTreeRecursive.txt  integrationTestYang.txt
src/test/resources/integration/xml/: modified-interface.xml
src/test/resources/integration/yang/: ietf-interfaces-modified@2018-02-20.yang
src/test/resources/yang/deviation/: deviation.yang  deviation@2022-11-30.yang  model.yang  model@2022-11-30.yang
